INSERT INTO produtos(id,nome,cor,preco) VALUES (1,'Samsung Galaxy A34','Violeta',2317);
INSERT INTO produtos(id,nome,cor,preco) VALUES (2,'JBL Go 3','Preto',240);
INSERT INTO produtos(id,nome,cor,preco) VALUES (3,'Philco Fone','Azul',95);
INSERT INTO produtos(id,nome,cor,preco) VALUES (4,'Canon Camera','Preto',968);
INSERT INTO produtos(id,nome,cor,preco) VALUES (5,'Xbox Videogame','Branco',1530);

INSERT INTO filiais(id,nome,local,cnpj) VALUES (1,'Z Tech RJ','Rua São José, Centro, n 32, Rio de Janeiro, RJ','22.312.432/0005-47');
INSERT INTO filiais(id,nome,local,cnpj) VALUES (2,'Z Tech SP','Rua Conde de Sarzedas, n 134, Liberdade, São Paulo, SP','13.435.654/0002-33');
INSERT INTO filiais(id,nome,local,cnpj) VALUES (3,'Z Tech MG','Rua Dr. Plínio de Morais, n 542, Cidade Nova, Belo Horizonte, MG','43.887.674/0003-12');
INSERT INTO filiais(id,nome,local,cnpj) VALUES (4,'Z Tech RS','Rua Prof. Sarmento Barata, n 277, Navegantes, Porto Alegre, RS','76.721.113/0001-83');
INSERT INTO filiais(id,nome,local,cnpj) VALUES (5,'Z Tech DF','Asa Sul Superquadra Sul n 215 BL K, Asa Sul, Brasília, DF','12.552.324/0009-51');

INSERT INTO vendedores(id,nome,email,cpf,meta) VALUES (1,'João Silva','joaosilva@ztech.com','123.456.789-01',30000);
INSERT INTO vendedores(id,nome,email,cpf,meta) VALUES (2,'Maria Helena','mariahelena@ztech.com','987.654.321-01',50000);
INSERT INTO vendedores(id,nome,email,cpf,meta) VALUES (3,'Pedro Souza','pedrosouza@ztech.com','456.789.123-01',45000);
INSERT INTO vendedores(id,nome,email,cpf,meta) VALUES (4,'Caroline Santos','carolinesantos@ztech.com','369.214.780-21',20000);
INSERT INTO vendedores(id,nome,email,cpf,meta) VALUES (5,'Patricia Lemos','patricialemos@ztech.com','789.012.697-40',47000);
INSERT INTO vendedores(id,nome,email,cpf,meta) VALUES (6,'Yuri Rocha','yurirocha@ztech.com','154.012.378-95',3000);

INSERT INTO Fornecedores(id,nome,endereco,cnpj) VALUES (1,'Atacadista Eletrônico','Rua Mário Quintana, n 18, Ouro Preto, Minas Gerais, MG','15.223.344/5567-45');
INSERT INTO Fornecedores(id,nome,endereco,cnpj) VALUES (2,'Fábrica Tech','Rua Uruguaiana n 969, Centro, Rio de Janeiro, RJ','44.223.387/6568-87');
INSERT INTO Fornecedores(id,nome,endereco,cnpj) VALUES (3,'Mirante Games','Avenida Nossa Senhora de Copacabana, n 68, Copacabana, Rio de Janeiro, RJ','21.223.788/3569-54');
INSERT INTO Fornecedores(id,nome,endereco,cnpj) VALUES (4,'T. Eletron','Rua 25 de Março, n 12, Centro, São Paulo, SP','31.256.341/1560-52');
INSERT INTO Fornecedores(id,nome,endereco,cnpj) VALUES (5,'Start T.','Avenida Principal, n 630, Três Figueiras, Porto Alegre, RS','11.623.374/4565-09');
